{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emom-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-29",
  // Static PWA. Non-asset requests (e.g. /api/*) fall through to the Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emom-app",
      "database_id": "7cce5281-76aa-47b1-847e-3b5916069cea"
    }
  ]
}
